<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/birthdaysListFragment">

    <fragment
        android:id="@+id/birthdaysListFragment"
        android:name="com.lrm.birthdayreminder.fragments.BirthdaysListFragment"
        android:label="BirthdaysListFragment"
        tools:layout="@layout/fragment_birthdays_list">
        <action
            android:id="@+id/action_birthdaysListFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_birthdaysListFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
        <action
            android:id="@+id/action_birthdaysListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.lrm.birthdayreminder.fragments.AddEventFragment"
        android:label="AddEventFragment"
        tools:layout="@layout/fragment_add_event">
        <action
            android:id="@+id/action_addEventFragment_to_birthdaysListFragment"
            app:destination="@id/birthdaysListFragment"
            app:popUpTo="@id/birthdaysListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="event_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.lrm.birthdayreminder.fragments.EventDetailFragment"
        android:label="EventDetailFragment"
        tools:layout="@layout/fragment_event_detail">
        <action
            android:id="@+id/action_eventDetailFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <argument
            android:name="event_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.lrm.birthdayreminder.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
</navigation>